# mc-weather

./: .dockerignore  .gitignore  ARCHITECTURE.md  Dockerfile  QUICK_START.md  README.md  TECHNICAL_ANALYSIS.md  Weather-API.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/weather/api/: WeatherApiApplication.java
src/main/java/com/weather/api/application/dto/request/: CitySearchRequest.java  WeatherForecastRequest.java
src/main/java/com/weather/api/application/dto/response/: CitySearchResponse.java  CurrentWeatherDTO.java  GeocodingResultDTO.java  WeatherForecastResponse.java
src/main/java/com/weather/api/application/mapper/: GeocodingMapper.java  WeatherMapper.java
src/main/java/com/weather/api/application/service/: WeatherService.java
src/main/java/com/weather/api/domain/exception/: CityNotFoundException.java  ExternalApiException.java  InvalidCoordinatesException.java  WeatherApiException.java
src/main/java/com/weather/api/domain/model/: GeocodingResult.java  Location.java  Weather.java
src/main/java/com/weather/api/domain/port/input/: WeatherUseCase.java
src/main/java/com/weather/api/domain/port/output/: WeatherRepositoryPort.java
src/main/java/com/weather/api/infrastructure/adapter/client/: OpenMeteoClientImpl.java  OpenMeteoFeignClient.java  OpenMeteoGeocodingFeignClient.java
src/main/java/com/weather/api/infrastructure/adapter/client/dto/: OpenMeteoGeocodingResponse.java  OpenMeteoWeatherResponse.java
src/main/java/com/weather/api/infrastructure/adapter/rest/: GlobalExceptionHandler.java  WeatherController.java
src/main/java/com/weather/api/infrastructure/config/: CacheConfig.java  CorsConfig.java  SwaggerConfig.java
src/main/java/com/weather/api/infrastructure/monitoring/: OpenMeteoHealthIndicator.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/weather/api/application/mapper/: WeatherMapperTest.java
src/test/java/com/weather/api/application/service/: WeatherServiceTest.java
src/test/java/com/weather/api/infrastructure/adapter/rest/: WeatherControllerTest.java
src/test/java/com/weather/api/infrastructure/integration/: WeatherApiIntegrationTest.java
